<DOCTYPE html>
</DOCTYPE lang=eng>
<html>
  <head> 
    <title>aliaquaabout page</title>
    <link defer rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body class="basefont"> 
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
   <div class="place">

      <h1>Aliaqua</h1> 

       <nav class="navbar">
         <a href="index.html">Home</a>
         <a  href="indexabout.html" style="color:rgb(204, 234, 177)">About Me</a>
         
        </nav>
    </div>




       
    <div class="maintxt">

            
          

                <div class="learning">
                  <p>This is my personal website!</p> 
                  <p>I study Csc at the University of Victoria, Working part time as an assistant for the UVSS graphics office.</p> 
                  <p>When I'm not working or studying I love to hike and watch movies!</p>  
                </div>
    
        
              <a href="https://instagram.com/aligagnon_" class="instagramlogo" target="_blank"> 
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
              <a href="https://letterboxd.com/aligagnon/" class="letterlogo" >
               <ion-icon name="film-outline"></ion-icon> </a>
              <a href="https://github.com/aliaquaa" class="gitlogo" target="_blank">  <ion-icon name="logo-github"></ion-icon>  </a>
         
      
    </div>
    <footer>© aliaqua gagnon 2022</footer>
 </body>

</html>